:root {
    --main-color: #d9832e;
    --background-color: #eaedf2;
    --text-color: #676569;
    --link-hover-color: #090a0c;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
    max-width: 3000px;
    overflow-x: hidden;
}

#tony {
    float: left;
    margin-left: 20%;
    margin-right: 30%;
    margin-top: 16px;
    color: var(--link-hover-color);
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: var(--link-hover-color);
}

nav a:hover {
    color: var(--main-color);
}

#presentacion {
    display: flex;
    height: 100vh;
    align-items: center;
}

#contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    align-items: center;
}

#frase {
    display: block;
    font-family: sans-serif;
    text-align: center;
}

#frase h2 {
    font-size: 3em;
    margin: 5px;
}

#frase p {
    font-weight: bold;
    margin-bottom: 5px;
}

#frase1 {
    margin-left: -8%;
}

#frase span {
    text-decoration: underline;
}

#normal {
    color: var(--text-color);
    margin: 0 auto;
    max-width: 80%;
    margin-left: 33%;
}

#frase a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    margin: 15px 15px 0px 30px;
}

#position {
    width: 100%;
    text-align: right;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10%);
    }
}

#flecha {
    width: 35px;
    height: 35px;
    position: relative;
    display: inline-block;
    background: var(--main-color);
    border-radius: 50%;
    margin-top: 10%;
    overflow: hidden;
    animation: bounce 1.5s infinite ease-in-out;
}

#flecha span {
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    width: 10px;
    height: 10px;
    position: absolute;
    top: -6px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(135deg);
}

#mywork,
#hireme {
    font-family: sans-serif;
    margin-top: 5px;
    border: 2px solid var(--main-color);
}

#mywork {
    color: white;
    background-color: var(--main-color);
}

#hireme {
    color: var(--main-color);
    background-color: white;
    margin-left: 10px;
}

#mywork:hover {
    background: #090a0c;
    border-color: #090a0c;
}

#hireme:hover {
    color: white;
    background-color: var(--main-color);
    border: var(--main-color) 2px solid;
}

#presentacion img {
    margin-left: 10%;
}

#about-me {
    background-color: var(--background-color);
    height: 100vh;
}

.bc-color {
    background-color: var(--background-color);
    height: 750px;
    width: 100%;
    border: #ffffff 1px solid;
}

.header-centrado {
    margin-left: 20%;
    font-family: sans-serif;
    margin-top: 80px;
}

.subrayado {
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;
}

.header_centrado {
    color: var(--text-color);
    font-size: small;
    margin-top: 50px;
}

#columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 8%;
}

#columns img{
    margin-left: 42%;
    margin-top: 30px;
}

#columns article{
    margin-left: 30%;
}

#columns article h3{
    font-family: sans-serif;
    font-size:25px;
    margin-top: 70px;
}

#columns article div{
    font-family: sans-serif;
    font-weight: bold;
}

#columns article div span{
    color: #d9832e;
}


#columns article ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding-left: 15px;
    padding-bottom: 60px;
}

#columns li{
    display: flex;
}

.media{
    padding: 15px 5px 0 0;
    line-height: normal;
    display: flex;
}

.media label{
    margin: 0;
    color: #090a0c;
    font-weight: 500;
    font-size: 14px;
    flex:0 0 90px;
    border-right: 1px solid #c1c1c1;
    max-width: 90px;
}

.media p{
    margin: 0;
    padding-left: 15px;
    font-size: 14px;
    width: 150px;
}

#download{
    background-color: #d9832e;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 10px 15px 10px;
    border: none;
    font-size: 0,5em;
    font-weight: bold;
}

#download:hover{
    background: #090a0c;
    border-color: #090a0c;
}

.white-color{
    height: 90vh;
    margin-top: 100px;
}

#myskills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}

.skills{
    display: block;
    margin-bottom: 30px;
    margin-left: 37%;
}

.dark-color{
    color: #111111;
    font-size: 16px;
    margin: 0 0 10px;
}

.skill-bar{
    position: relative;
    background: #eee;
    width: 80%;
}
.skill-bar-in{
    background-color: #d9832e;
    width: 5%;
    height: 5px;
    position: relative;
}

.skill-bar-in span {
    position: absolute;
    right: 0;
    top: -30px;
    font-size: 14px;
    color: #6f8590;
}

.white-color h3{
    display: none;
}

#myskills article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    padding-bottom: 80px;
    margin-left: 60px;
    margin-top: 5%;
}

#myskills article div {
    display: flex; 
    margin-top: 25px;
    height: 90px;
    width: 180px;
    border: #d9832e 2px solid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#myskills article img {
    max-width: 100%; 
}

#myskills article strong {
    margin-left: 10px; 
}

.myService {
    background-color: #eaedf2;
    height: 850px;
    border: #ffffff 1px solid;
}

#services{
    margin-left: 32%;
}

#services ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    justify-content: center;
    width: 610px;
}

#services article {
    border-radius: 3px;
    background-color: #ffffff;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px; 
    width: 260px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

#services article:hover {
    transform: scale(1.2); 
    background-color:#d9832e;
    color: #fff;
}

#services img {
    max-width: 100%;
    height: auto;
}

#services p{
    color: #6f8590;
    width: 250px;
    transition: color 0.3s ease-in-out;
}

#services article:hover p {
    color: #fff;
}

#services h4 {
    margin-top: 10px; 
    transition: color 0.3s ease-in-out; 
}

#services article:hover h4 {
    color: #fff; 
}

#latest_works{
    text-align: center;
    justify-content: center;
    margin-left: 16%;
}

#latest_works ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 600px;
}

#latest_works li{
    position: relative;
}

#latest_works img{
    object-fit: cover;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

#latest_works li:hover img{
    transform: scale(1.1);
    opacity: 0.7;
}

#latest_works li .overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3 ease-in-out;
}

#latest_works li:hover .overlay {
    opacity: 1;
}

#latest_works li .overlay p{
    margin: 0;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

#latest_works li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

#latest_works li:hover::before {
    opacity: 1;
}

.white-color1{
    margin-top: 50px;
}

.myService-car {
    background-color: #eaedf2;
    height: 650px;
    border: #ffffff 1px solid;
}

.carousel-container {
    overflow: hidden;
    align-items: center;
    text-align: center;
}

.testimonial-list {
    display: flex;
    transition: transform 0.9s ease-in-out;
    margin-top: 3%;
}

.testimonial-list article {
    flex: 0 0 48%;
    margin: 0 1%;
    display: flexbox;
    box-sizing: border-box;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

.testimonial-list article img {
    width: auto;
    max-width: 100%;
    
}

.testimonial-list article p{
    margin-top: 0;
    margin-bottom: 1rem;
    display: flexbox;
}

#prevBtn,
#nextBtn {
    margin-top: 60px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#d9832e;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    border: #fff 1px solid;
}

#prevBtn:hover,
#nextBtn:hover {
    background-color: #ffffff;
    border: #d9832e 1px solid;
}


.white-color2{
    margin-top: 50px;
    height: 90vh;
}

#latest_blogs ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 16%;
}


#latest_blogs article {
    width: auto;
    font-family: sans-serif;
    padding: 20px;
}

#latest_blogs img{
    height: 280px;
    width: 357px;
}

.fecha{
    background-color: #d9832e;
    width: 70px; 
    position: absolute;
    margin-top: -6%;
    margin-left: 1.2949640287769784vh;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #ffffff;
    text-align: center;
}

.fecha_a√±o{
    background-color: #d9832e;
    width: 95px; 
    position: absolute;
    margin-top: -6%;
    margin-left:  1.1510791366906474vh;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #ffffff;
    text-align: center;
}

.centrar{
    border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 340px;
    margin-left:  1.1510791366906474vh;
    margin-top: -8.633093525179856vh;
    position: absolute;
    font-family: sans-serif;
    height: 180px;
}

.centrar p{
    color: #676569;
}

.centrar a{
    color: #d9832e;
    font-weight: bold;
    padding-bottom: 30px;
}

.centrar div,
h4,
p,
a{
    margin-left: 15px;
}

.design{
    border: #e6e6e6 1px solid;
    width: 60px;
    color: #5d636c; 
}

#latest_blogs img {
    max-width: 100%; 
}


.bc-color1{
    background-color: #eaedf2;
    height: 750px;
    width: 100%; 
    border: #ffffff 1px solid;
}

#contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.bc-color2{
    background-color: #eaedf2;
    height: 750px;
    width: 100%; 
    border: #ffffff 1px solid; 
}

#formulario{
    background-color:#ffffff;
    display: flex;
    margin-left: 300px;
    height: 390px;
    width: 600px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

#formulario h3{
    margin-left: 50px;
}

#formulario li{
    margin-bottom: 25px;
}

#Subject{
    border: none;
    border-bottom:#6f8590 1px solid;
    width: 530px;
}

#Name{
    border: none;
    border-bottom:#6f8590 1px solid;
    width: 250px;
}

#E-mail{
    margin-left: 20px;
    border: none;
    border-bottom:#6f8590 1px solid;
    width: 250px;
}

#formulario textarea{
    border: none;
    border-bottom:#6f8590 1px solid;
    resize:vertical;
}

input:focus,
textarea:focus {
    outline: none;
    border-bottom: #6f8590 1px solid;
}

#contacto1{
    margin-bottom: 80px;
}

#contacto1 h3{
    display: none;
}

#contacto1 li {
    display: flex;
    align-items: center;
    margin-bottom: 42px;
    margin-top: -14px;
    width: 330px;
    height: 110px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

#contacto1 img {
    max-width: 100px; 
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left: 15px;
}

footer{
    background-color: #111111;
    display: flex;
}


footer ul{
    display: flex;
    margin-left: 150px;
}

footer li{
    margin-right: 30px;
}

footer div{
    margin-left: 500px;
    margin-top: 30px;
    color: #ffffff;
    display: flex;
}

#logo{
    width: 4%;
    height: 8%;
    padding: 15px;
}

footer img{
    width: 100%;
}
/*responsive*/

/* estilos espec√≠ficos para tablets y moviles */
.tablet-navbar {
    display: none; 
}

.menu-icon {
    cursor: pointer;
    color: #d9832e;
    font-weight: bold;
}

#tony, nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media screen and (max-width: 1345px) {

    #encabezado{
        display: none;
    }

    .menu-icon{
        font-size: 30px;
    }
    
    .tablet-navbar {
        display: block;
        margin-left: 0%;
    }

    .tablet-navbar[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        position:sticky;
        top: 0;
        padding-left: 38%;
        background-color: #fff; 
        opacity: 1; /* A√±ade esta l√≠nea para mostrar el men√∫ */
        transition: 0.5s ease-in-out;
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul li {
        width: 90vh;
        border: #5d636c 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        padding: 10px;
        margin-right: 475%;
        width: 120%;
    }


    #tony {
        display: none;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #presentacion{
        justify-content: center;
        align-items: center;
        text-align: center;
        max-height: max-content;
    }

    #contenedor{
        margin-left:0%;
    }

    #frase {
        text-align: center;
        margin-left: 0%;
    }
    
    #frase1{
        margin-left: 0%;
    }

    #normal{
        margin-left: 0;
    }

    #flecha{
        margin-left: 100%;
    }

    .bc-color {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1345px;
    }

    .header-centrado {
        margin-left: 0px;
    }

    #columns {
        display: block; 
        height: 900px;
    }

    #columns article {
        margin-top: 0;
    }

    #columns article h3 {
        margin-top: 10px; 
    }

    #columns img {
        margin: 0 auto 10px; 
    }

    #columns article ul {
        margin-top: 10px; 
    }
    

    #columns article p {
        margin-top: 10px; 
    }

    .white-color{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 700px;
        width: 1345px;
    }

    #skills{
        display: block;
        margin-bottom: 100px;
        border: #6f8590 1px;
    }
    
    #skills article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-left: -25px;
    }

    .myService{
        flex-direction: column;
        text-align: center;
        height: 1200px;
        width: 1345px;
        border: #ffffff 1px solid;
    }

    .myService h2{
        margin-top: 60px;
    }

    #services ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: 5% -0 0 -10%;
    }

    .white-color1{
        flex-direction: column;
        text-align: center;
        height: 1400px;
        width: 1345px;
        border: #ffffff 1px solid;
    }

    #latest_works{
        text-align: center;
        justify-content: center;
        margin-left: 19%;
    }
    
    #latest_works ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 600px;
    }
    
    #latest_works li{
        position: relative;
    }
    
    #latest_works img{
        object-fit: cover;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    
    #latest_works li:hover img{
        transform: scale(1.1);
        opacity: 0.7;
    }
    
    #latest_works li .overlay{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3 ease-in-out;
    }
    
    #latest_works li:hover .overlay {
        opacity: 1;
    }
    
    #latest_works li .overlay p{
        margin: 0;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
    }
    
    #latest_works li::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    
    #latest_works li:hover::before {
        opacity: 1;
    }
    
    .myService-car {
        background-color: #eaedf2;
        height: 650px;
        border: #ffffff 1px solid;
        text-align: center;
    }
    
    .carousel-container {
        overflow: hidden;
        align-items: center;
        text-align: center;
    }
    
    .testimonial-list {
        display: flex;
        transition: transform 0.9s ease-in-out;
        margin-top: 3%;
    }
    
    .testimonial-list article {
        flex: 0 0 48%;
        margin: 0 1%;
        display: block;
        box-sizing: border-box;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .white-color2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 1550px;
        width: 1345px;
    }
    
    #latest_blogs ul{
        display: block;
        margin-left: 1%;
    }

    #latest_blogs li{
        margin-bottom: 170px;
    }

    .fecha, .fecha_a√±o, 
    .centrar{
        margin-left: 44%;
    }
    
    .bc-color2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
    }

    #contacto{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #formulario{
        margin-left: 0px;
    }

    #contacto1{
        margin-left: 18%;
    }

    footer{
        display: block;
        margin: 0;
    }

    footer ul{
        margin-left: 33%;
    }

    footer div{
       margin-left: 40%;
    }

}
/*para pantallas 1024 */
@media screen and (max-width: 1024px) {
   #encabezado{
        display: none;
    }

    .menu-icon{
        font-size: 30px;
    }
    
    .tablet-navbar {
        display: block;
        margin-left: 0%;
    }

    .tablet-navbar[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        position:sticky;
        top: 0;
        padding-left: 10%;
       
        background-color: #fff; 
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul li {
        width: 90vh;
        border: #5d636c 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        padding: 10px;
        margin-right: 70%;
        width: 120%;
    }


    #tony {
        display: none;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #presentacion{
        justify-content: center;
        align-items: center;
        text-align: center;
        max-height: 600px;
        margin-left: 35%;
    }

    #frase {
        text-align: center;
        margin-left: -100%;
    }

    #frase1{
        margin-right: 0%;
    }

    #normal{
        margin-left: 5%;
    }

    #flecha{
        margin-left: 100%;
    }

    .bc-color {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1345px;
    }

    .header-centrado {
        margin-left: 0px;
    }

    #columns {
        display: block; 
        height: 1000px;
        margin-left: 10%;
        padding-bottom: 10%;
    }

    #columns article {
        margin-top: 0;
        margin-right: 30%;
    }

    #columns article h3 {
        margin-top: 10px; 
    }

    #columns img {
        margin: 0 auto 10px; 
    }

    #columns article ul {
        margin-top: 10px; 
    }
    

    #columns article p {
        margin-top: 10px; 
    }

    .white-color{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 700px;
        width: 1345px;
    }

    #myskills{
        display: block;
        margin-bottom: 100px;
        border: #6f8590 1px;
    }
    
    #myskills ul{
        margin-left: -50%;
    }

    .dark-color{
        padding-right: 250px;
    }

    #myskills article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-left: -25px;
    }

    .myService{
        flex-direction: column;
        text-align: center;
        height: 1200px;
        width: 1345px;
        border: #ffffff 1px solid;
    }

    .myService h2{
        margin-top: 60px;
    }

    #services ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: 5% -0 0 -10%;
    }

    .white-color1{
        flex-direction: column;
        text-align: center;
        height: 1400px;
        width: 1345px;
        border: #ffffff 1px solid;
    }

    #latest_works{
        text-align: center;
        justify-content: center;
        margin-left: 19%;
    }
    
    #latest_works ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 600px;
    }
    
    #latest_works li{
        position: relative;
    }
    
    #latest_works img{
        object-fit: cover;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    
    #latest_works li:hover img{
        transform: scale(1.1);
        opacity: 0.7;
    }
    
    #latest_works li .overlay{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3 ease-in-out;
    }
    
    #latest_works li:hover .overlay {
        opacity: 1;
    }
    
    #latest_works li .overlay p{
        margin: 0;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
    }
    
    #latest_works li::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    
    #latest_works li:hover::before {
        opacity: 1;
    }
    
    .myService-car {
        background-color: #eaedf2;
        height: 650px;
        border: #ffffff 1px solid;
        width: 1500px;
        text-align: center;
    }
    
    .carousel-container {
        overflow: hidden;
        align-items: center;
        text-align: center;
    }
    
    .testimonial-list {
        display: flex;
        transition: transform 0.9s ease-in-out;
        margin-top: 3%;
    }
    
    .testimonial-list article {
        flex: 0 0 48%;
        margin: 0 1%;
        display: block;
        box-sizing: border-box;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .white-color2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 1550px;
        width: 1345px;
    }
    
    #latest_blogs ul{
        display: block;
    }

    #latest_blogs article{
        margin-right: 0%;
    }

    #latest_blogs img{
        width: 60%;
    }

    .fecha, .fecha_a√±o{
        width: 10%;
        margin-top: -10%;
        margin-left: 28%;
    }

    .centrar{
        width: 65%;
        margin-left: 28%;
    }

    .bc-color2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1400px;
    }

    #contacto{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #formulario{
        margin-left: 0px;
    }

    #contacto1{
        margin-left: 18%;
    }

    footer{
        display: block;
        margin: 0;
        width: 1450px;
    }

    footer ul{
        margin-left: 33%;
    }

    footer div{
       margin-left: 40%;
    }

}

/*para tablets */
@media screen and (max-width: 768px) {
    #encabezado{
         display: none;
     }
 
     .menu-icon{
        font-size: 30px;
    }
    
    .tablet-navbar {
        display: block;
        margin-left: 0%;
    }

    .tablet-navbar[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        position:sticky;
        top: 0;
        padding-left: 75%;
        width: 20%;
        background-color: #fff; 
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul li {
        width: 90vh;
        border: #5d636c 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        padding: 10px;
        width: 400%;
        margin-right: 433%;
    }

 
     #tony {
         display: none;
    }
 
     nav ul{
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 0;
         margin: 0;
         text-align: center;
    }
 
     #presentacion{
         justify-content: center;
         align-items: center;
         text-align: center;
         max-height: 600px;
         margin-left: 100%;
    }
 
     #frase {
         text-align: center;
         margin-left: -100%;
    }
 
     #frase1{
         margin-right: 0%;
    }
 
     #normal{
         margin-left: 5%;
    }
 
     #flecha{
         margin-left: 100%;
    }
 
     .bc-color {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         height: max-content;
         width: 1345px;
    }
 
     .header-centrado {
         margin-left: 0px;
    }
 
     #columns {
         display: block; 
         height: 900px;
    }
 
     #columns article {
         margin-top: 0;
    }
 
     #columns article h3 {
         margin-top: 10px; 
    }
 
     #columns img {
         margin: 0 auto 10px; 
    }
 
     #columns article ul {
         margin-top: 10px; 
    }
     
 
     #columns article p {
         margin-top: 10px; 
    }
 
     .white-color{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         height: 700px;
         width: 1345px;
    }
 
     #skills{
         display: block;
         margin-bottom: 100px;
         border: #6f8590 1px;
    }
     
     #skills article{
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
         margin-left: -25px;
    }
 
     .myService{
         flex-direction: column;
         text-align: center;
         height: 1200px;
         width: 1345px;
         border: #ffffff 1px solid;
    }
 
     .myService h2{
         margin-top: 60px;
    }
 
     #services ul{
         display: grid;
         grid-template-columns: 1fr 1fr;
         justify-content: center;
         margin: 5% -0 0 -10%;
    }
 
     .white-color1{
         flex-direction: column;
         text-align: center;
         height: 1400px;
         width: 1345px;
         border: #ffffff 1px solid;
    }
 
     #latest_works{
         text-align: center;
         justify-content: center;
         margin-left: 19%;
    }
     
     #latest_works ul{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 10px;
         width: 600px;
    }
     
     #latest_works li{
         position: relative;
    }
     
     #latest_works img{
         object-fit: cover;
         transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
     
     #latest_works li:hover img{
         transform: scale(1.1);
         opacity: 0.7;
    }
     
     #latest_works li .overlay{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         opacity: 0;
         transition: opacity 0.3 ease-in-out;
    }
     
     #latest_works li:hover .overlay {
         opacity: 1;
    }
     
     #latest_works li .overlay p{
         margin: 0;
         font-size: 16px;
         color: #fff;
         font-weight: bold;
    }
     
     #latest_works li::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         opacity: 0;
         transition: opacity 0.3s ease-in-out;
    }
     
     #latest_works li:hover::before {
         opacity: 1;
    }
     
     .myService-car {
        background-color: #eaedf2;
        height: 650px;
        border: #ffffff 1px solid;
        width: 1550px;
        text-align: center;
    }
    
    .carousel-container {
        overflow: hidden;
        align-items: center;
        text-align: center;
    }
    
    .testimonial-list {
        display: flex;
        transition: transform 0.9s ease-in-out;
        margin-top: 3%;
    }
    
    .testimonial-list article {
        flex: 0 0 48%;
        margin: 0 1%;
        display: block;
        box-sizing: border-box;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
 
     .white-color2{
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         height: 1550px;
         width: 1345px;
     }
     
     #latest_blogs ul{
         display: block;
     }
 
     #latest_blogs img{
         margin-right: 0%;
         width: 60%;
     }
 
     .fecha, .fecha_a√±o{
        margin-top: -11%;
        margin-left: 42%;
        width: 15%;
     }
 
     .centrar{
         margin-left: 42%;
         width: 80%;
     }
     
     .bc-color2{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         height: max-content;
         width: 1400px;
     }
 
     #contacto{
         display: grid;
         grid-template-columns: 1fr;
     }
     
     #formulario{
         margin-left: 0px;
     }
 
     #contacto1{
         margin-left: 18%;
     }
 
     footer{
         display: block;
         margin: 0;
         width: 1450px;
     }
 
     footer ul{
         margin-left: 33%;
     }
 
     footer div{
        margin-left: 40%;
     }
 
}


 /*para moviles */
@media screen and (max-width: 426px) {
    #encabezado{
         display: none;
     }
 
     .menu-icon{
        font-size: 30px;
    }
    
    .tablet-navbar {
        display: block;
        margin-left: 0%;
    }

    .tablet-navbar[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        position:sticky;
        top: 0;
        padding-left: 115%;
        width: 10%;
        background-color: #fff; 
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul li {
        width: 90vh;
        border: #5d636c 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        padding: 10px;
        width: 400%;
        margin-right: 1943%;
    }
 
     #tony {
         display: none;
    }
 
     nav ul{
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 0;
         margin: 0;
         text-align: center;
    }
 
     #presentacion{
        height: 1200px;
    }
     
     #contenedor{
        display: block;
        padding-top: 200px;
        justify-content: center;
        text-align: center;
    }

     #frase {
         margin-left: 50%;
         padding-top: 100px;
    }
 
     #contenedor img{
        padding-top: 30px;
    }
 
     #flecha{
        display: none;
    }
 
     .bc-color {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         height: max-content;
         width: 1000px;
         margin: 300px 0 0 0;
    }
 
     .header-centrado {
         margin-left: 0px;
    }
 
     #columns {
         display: block; 
         height: 900px;
    }
 
     #columns article {
         margin-top: 0;
         margin-left: 25%;
    }
 
     #columns article h3 {
         margin-top: 10px; 
    }
 
     #columns img {
         margin: 0 auto 10px; 
    }
 
     #columns article ul {
         margin-top: 10px; 
         margin-left: -12%;
    }
     
 
     #columns article p {
         margin-top: 10px; 
    }
 
     .white-color{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         height: 700px;
         width: 1000px;
    }
 
     #myskills{
         display: block;
         margin-bottom: 100px;
         border: #6f8590 1px;
    }
     
     #myskills article{
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
         margin-left: -25px;
    }
 
     .myService{
         flex-direction: column;
         text-align: center;
         height: 2200px;
         width: 1000px;
         border: #ffffff 1px solid;
         margin: 0;
    }
 
     .myService h2{
         margin-top: 60px;
    }
 
     #services ul{
         display: block;
         justify-content: center;
         margin: 5% -0 0 -3%;
    }

     #services li{
        padding-bottom: 5%;
    }
 
     .white-color1{
         flex-direction: column;
         text-align: center;
         height: 2600px;
         width: 1000px;
         border: #ffffff 1px solid;
         margin: 0;
    }
 
     #latest_works{
         text-align: center;
         justify-content: center;
         margin-left: 9%;
    }
     
     #latest_works ul{
        display: block;
        width: 600px;
        margin-left: 7%;
    }
     
     #latest_works li{
        padding-bottom: 7%;
    }
     
     #latest_works img{
         object-fit: cover;
         transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
     
     #latest_works li:hover img{
         transform: scale(1.1);
         opacity: 0.7;
    }
     
     #latest_works li .overlay{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         opacity: 0;
         transition: opacity 0.3 ease-in-out;
    }
     
     #latest_works li:hover .overlay {
         opacity: 1;
    }
     
     #latest_works li .overlay p{
         margin: 0;
         font-size: 16px;
         color: #fff;
         font-weight: bold;
    }
     
     #latest_works li::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         opacity: 0;
         transition: opacity 0.3s ease-in-out;
    }
     
     #latest_works li:hover::before {
         opacity: 1;
    }
     
     .myService-car {
        background-color: #eaedf2;
        height: 650px;
        border: #ffffff 1px solid;
        width: 1000px;
        text-align: center;
    }
    
    .carousel-container {
        overflow: hidden;
        align-items: center;
        text-align: center;
    }
    
    .testimonial-list {
        display: flex;
        transition: transform 0.9s ease-in-out;
        margin-top: 3%;
    }
    
    .testimonial-list article {
        flex: 0 0 48%;
        margin: 0 1%;
        display: block;
        box-sizing: border-box;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
 
     .white-color2{
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         height: 1550px;
         width: 1000px;
         margin: 0;
    }
     
     #latest_blogs ul{
         display: block;
    }
 
     #latest_blogs img{
         margin-right: 0%;
    }
 
     .fecha, .fecha_a√±o{
         margin-left: 46%;
         margin-top: -20%;
         width: 25%;
    }
     
     .centrar{
        width: 120%;
        margin-left: 46%;
    }

     .bc-color2{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         height: max-content;
         width: 1000px;
         margin: 0;
    }
 
     #contacto{
         display: grid;
         grid-template-columns: 1fr;
    }
     
     #formulario{
         margin-left: 0px;
    }
 
     #contacto1{
         margin-left: 18%;
    }
 
     footer{
         display: block;
         margin: 0;
         width: 1000px;
    }
 
     footer ul{
         margin-left: 33%;
    }
 
     footer div{
        margin-left: 40%;
    }
 
}



/*para moviles */
@media screen and (max-width: 376px) {
    #encabezado{
        display: none;
    }

    .menu-icon{
        font-size: 30px;
    }
    
    .tablet-navbar {
        display: block;
        margin-left: 0%;
    }

    .tablet-navbar[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        position:sticky;
        top: 0;
        width: 100%;
        background-color: #fff; 
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul li {
        width: 90vh;
        border: #5d636c 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        padding: 10px;
        width: 90%;
        margin-right: 430%;
    }

    #tony {
        display: none;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #presentacion{
       height: 1200px;
    }
    
    #contenedor{
       display: block;
       padding-top: 200px;
       justify-content: center;
       text-align: center;
    }

    #frase {
        margin-left: 50%;
        padding-top: 100px;
    }

    #contenedor img{
       padding-top: 30px;
    }

    #flecha{
       display: none;
    }

    .bc-color {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1000px;
        margin: 300px 0 0 0;
    }

    .header-centrado {
        margin-left: 0px;
    }

    #columns {
        display: block; 
        height: 900px;
    }

    #columns article {
        margin-top: 0;
    }

    #columns article h3 {
        margin-top: 10px; 
    }

    #columns img {
        margin: 0 auto 10px; 
    }

    #columns article ul {
        margin-top: 10px; 
    }
    

    #columns article p {
        margin-top: 10px; 
    }

    .white-color{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 700px;
        width: 1000px;
    }

    #myskills{
        display: block;
        margin-bottom: 100px;
        border: #6f8590 1px;
    }
    
    #skills article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-left: -25px;
    }

    .myService{
        flex-direction: column;
        text-align: center;
        height: 2200px;
        width: 1000px;
        border: #ffffff 1px solid;
        margin: 0;
    }

    .myService h2{
        margin-top: 60px;
    }

    #services ul{
        display: block;
        justify-content: center;
        margin: 5% -0 0 -3%;
    }

    .white-color1{
        flex-direction: column;
        text-align: center;
        height: 2600px;
        width: 1000px;
        border: #ffffff 1px solid;
        margin: 0;
    }

    #latest_works{
        text-align: center;
        justify-content: center;
        margin-left: 9%;
    }
    
    #latest_works ul{
        display: block;
        width: 600px;
    }
    
    #latest_works li{
        position: relative;
    }
    
    #latest_works img{
        object-fit: cover;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    
    #latest_works li:hover img{
        transform: scale(1.1);
        opacity: 0.7;
    }
    
    #latest_works li .overlay{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3 ease-in-out;
    }
    
    #latest_works li:hover .overlay {
        opacity: 1;
    }
    
    #latest_works li .overlay p{
        margin: 0;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
    }
    
    #latest_works li::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    
    #latest_works li:hover::before {
        opacity: 1;
    }
    
    .myService-car {
        background-color: #eaedf2;
        height: 650px;
        border: #ffffff 1px solid;
        width: 1000px;
    }
    
    .carousel-container {
        overflow: hidden;
        align-items: center;
        text-align: center;
    }
    
    .testimonial-list {
        display: flex;
        transition: transform 0.9s ease-in-out;
        margin-top: 3%;
    }
    
    .testimonial-list article {
        flex: 0 0 48%;
        margin: 0 1%;
        display: block;
        box-sizing: border-box;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .white-color2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 1550px;
        width: 1000px;
        margin: 0;
    }
    
    #latest_blogs ul{
        display: block;
    }

    #latest_blogs img{
        margin-right: 0%;
    }

    .fecha, .fecha_a√±o{
        margin-left: 60%;
        margin-top: -23%;
    }
    
    .centrar{
       margin-left: 60%;
    }
    
    .bc-color2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1000px;
        margin: 0;
    }

    #contacto{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #formulario{
        margin-left: 0px;
    }

    #contacto1{
        margin-left: 18%;
    }

    footer{
        display: block;
        margin: 0;
        width: 1000px;
    }

    footer ul{
        margin-left: 33%;
    }

    footer div{
       margin-left: 40%;
    }

     
}

 

/*para moviles */
@media screen and (max-width: 321px) {
    #encabezado{
        display: none;
    }

    .menu-icon{
        font-size: 30px;
    }
    
    .tablet-navbar {
        display: block;
        margin-left: 0%;
        position: relative;
    }

    .tablet-navbar[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        position:sticky;
        top: 0;
        width: 100%;
        background-color: #fff; 
    }

    .tablet-navbar[type="checkbox"]:checked + nav ul li {
        width: 90vh;
        border: #5d636c 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        padding: 10px;
        width: 90%;
        margin-right: 367%;
    }
    
    #tony {
        display: none;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #presentacion{
       height: 1500px;
    }
    
    #contenedor{
       display: block;
       padding-top: 500px;
       height: 1300px;
       justify-content: center;
       text-align: center;
    }

    #frase {
        margin-left: 65%;
        padding-top: 100px;
    }

    #contenedor img{
       padding-top: 30px;
       margin-left: 25%;
    }

    #flecha{
       display: none;
    }

    .bc-color {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1000px;
        margin: 500px 0 0 0;
    }

    .header-centrado {
        margin-left: 0px;
    }

    #columns {
        display: block; 
        height: 900px;
        padding-top: 50px;
    }

    #columns article {
        margin-top: 0;
    }

    #columns article h3 {
        margin-top: 10px; 
    }

    #columns img {
        margin: 0 auto 10px; 
    }

    #columns article ul {
        margin-top: 10px; 
    }
    

    #columns article p {
        margin-top: 10px; 
    }

    .white-color{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 800px;
        width: 1000px;
    }

    #myskills{
        display: block;
        margin-bottom: 100px;
        border: #6f8590 1px;
    }
    
    #myskills article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-left: -25px;
    }

    .myService{
        flex-direction: column;
        text-align: center;
        height: 2200px;
        width: 1000px;
        border: #ffffff 1px solid;
        margin: 0;
    }

    .myService h2{
        margin-top: 60px;
    }

    #services ul{
        display: block;
        justify-content: center;
        margin: 5% 0 0 -3%;
    }

    .white-color1{
        flex-direction: column;
        text-align: center;
        height: 2600px;
        width: 1000px;
        border: #ffffff 1px solid;
        margin: 0;
    }

    #latest_works{
        text-align: center;
        justify-content: center;
        margin-left: 9%;
    }
    
    #latest_works ul{
        display: block;
        width: 600px;
    }
    
    #latest_works li{
        position: relative;
    }
    
    #latest_works img{
        object-fit: cover;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    
    #latest_works li:hover img{
        transform: scale(1.1);
        opacity: 0.7;
    }
    
    #latest_works li .overlay{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3 ease-in-out;
    }
    
    #latest_works li:hover .overlay {
        opacity: 1;
    }
    
    #latest_works li .overlay p{
        margin: 0;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
    }
    
    #latest_works li::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    
    #latest_works li:hover::before {
        opacity: 1;
    }
    
    .myService-car {
        background-color: #eaedf2;
        height: 650px;
        border: #ffffff 1px solid;
        width: 1000px;
        text-align: center;
    }
    
    .carousel-container {
        overflow: hidden;
        align-items: center;
        text-align: center;
    }
    
    .testimonial-list {
        display: flex;
        transition: transform 0.9s ease-in-out;
        margin-top: 3%;
    }
    
    .testimonial-list article {
        flex: 0 0 48%;
        margin: 0 1%;
        display: block;
        box-sizing: border-box;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .white-color2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 1550px;
        width: 1000px;
        margin: 0;
    }
    
    #latest_blogs ul{
        display: block;
    }

    #latest_blogs img{
        margin-right: 0%;
    }

    .fecha, .fecha_a√±o{
        margin-left: 64%;
        margin-top: -27%;
        width: 40%;
    }
    
    .centrar{
       margin-left: 64%;
       width: 160%;
    }
    
    .bc-color2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: max-content;
        width: 1000px;
        margin: 0;
    }

    #contacto{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #formulario{
        margin-left: 0px;
    }

    #contacto1{
        margin-left: 18%;
    }

    footer{
        display: block;
        margin: 0;
        width: 1000px;
    }

    footer ul{
        margin-left: 33%;
    }

    footer div{
       margin-left: 40%;
    }

 
 }