/*********** ESTILOS GLOBALES ************/

:root {
    font-size: 16px;
    --inner-section-width: 1024px;
}


/*********** HEADER ************/
body{
    margin: auto;
    min-width: 420px;
}

button{
    cursor: pointer;
}

#language-account {
    background-color: #1f1f1f;
    width: 100%;
}

#centrated {
    display: flex;
    justify-content:space-between;
    align-items: center;
    max-width: var(--inner-section-width);
    margin: auto;
}


#language-account ul {
    display: flex; 
    list-style-type: none;
    gap: 80px;
}

a{
    text-decoration: none;
    color: #a3a3a3;
}

a:hover{
    color: white;
}



.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
}

.dropdown-content a {
    color: black;
    padding-block: 15px;
    text-decoration: none;
    display: block;
    padding-inline: 30px;
}

.dropdown-content a:hover {
    background-color: black; 
    color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
    display: block;
    color: white;
}

.dropbtn{
    color: #a3a3a3;
    background-color: #1f1f1f;
    border: none;
    display: flex;
}

.arrow {    
    transform: rotate(-90deg);
    margin-left: 5px;
}

#navegator {
    width: 100%;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    height: 70px;
    align-items: center;
    display: flex; 
}


#navegator nav {
    display: flex; 
    justify-content: space-around; 
    max-width: var(--inner-section-width); 
    margin: auto;
    align-items: center; 
    gap: 135px;
}

#navegator ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

#navegator a {
    text-decoration: none;
    color: black;
}

#navegator a:hover {
    color: pink;
}

#arrivals-all{
    display: flex;
    width: 100%;
    background-color: #eae9e5;
    height: 90vh;
}

#page-numbers{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 20px;
    margin-left: 5%;
    align-items: center;
    position: relative;
}

#page-numbers div:first-child {
    color: pink;
    position: relative; 
}

#page-numbers div:first-child::after {
    content: "";
    border-left: 2px solid pink;
    height: 20px; 
    position: absolute;
    bottom: -20px; 
    left: 50%; 
}

#arrivals-content{
    display: flex;
    margin: auto;
    justify-content: space-around;
}

#arrivals-content img {
    height: 100%;
    width: 100%;
}

#arrivals {
    display: flex;
    flex-direction: column;
    margin-left: 12%;
    justify-content: center;
}

#arrivals p{
    font-size: 1.4rem;
    font-weight: bold;
    color: #1f1f1f;
    text-decoration: underline;
    text-underline-offset: .3em;
    text-decoration-color: gray;
    margin-bottom: -20px;
}

#arrivals h1{
    font-size: 4.7rem;
    font-weight: bold;
    color: #1f1f1f;
    width: 80%;
}


#arrivals button{
    background-color:#f46d4f;
    color: white;
    font-size: 1rem;
    padding: 10px 30px;
    border: none;
    width: 170px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#arrivals button:hover,
#arrivals button:focus {
    background-color: #f46d4f;
    color: white;
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

#bento-cloth{
    max-width: var(--inner-section-width);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding-block: 5%;
    gap: 60px;
}

.first{
    height: 80%;
}

.first img{
    width: 100%;
    height: 80%;
}

.first-m{
    height: 100%;
    margin-top: -20%;
}

.first-m img{
    width: 100%;
    height: 90%;
}

.second{
    height: 100%;
}

.second img{
    width: 100%;
    height: 80%;
}

.second-m{
    height: 150%;
    margin-top: -35%;
}

.second-m img{
    width: 100%;
    height: 80%;
}

#bento-clothes-position{
    display: flex;
    justify-content:flex-start;
    align-items:flex-end;
    font-size: 1.5rem;
    font-weight: bold;
}

#info-1{
    position: absolute;
    background-color: white;
    width: 209px;
    height: 100px;
    display: flex; 
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
}

#info-1 p{
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 10px;
}

#info-1 span{
    font-size: .8rem;
    margin-left: 10px;
}

#info-1 a{
    font-size: .8rem;
    margin-left: 10px;
    color: rgb(251, 127, 148);
}

#info-1 a :hover{
    color: rgb(255, 41, 77);
}

#bento-clothes-position2{
    display: flex;
    justify-content:flex-start;
    align-items:flex-end;
    font-size: 1.5rem;
    font-weight: bold;
}

#info-2{
    position: absolute;
    background-color: white;
    width: 170px;
    height: 95px;
    display: flex; 
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
}

#info-2 p{
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 10px;
}

#info-2 span{
    font-size: .8rem;
    margin-left: 10px;
}

#info-2 a{
    font-size: .8rem;
    margin-left: 10px;
    color: rgb(251, 127, 148);
}

#info-2 a :hover{
    color: rgb(255, 41, 77);
}

#bento-clothes-position3{
    display: flex;
    justify-content:flex-end;
    align-items:flex-end;
    font-size: 1.5rem;
    font-weight: bold;
}

#info-3{
    position: absolute;
    background-color: white;
    width: 223px;
    height: 115px;
    display: flex; 
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
}

#info-3 p{
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 10px;
}

#info-3 span{
    font-size: .8rem;
    margin-left: 10px;
}

#info-3 a{
    font-size: .8rem;
    margin-left: 10px;
    color: rgb(251, 127, 148);
}

#info-3 a :hover{
    color: rgb(255, 41, 77);
}

#bento-clothes-position4{
    display: flex;
    justify-content:flex-end;
    align-items:flex-end;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 15%;
}

#info-4{
    position: absolute;
    background-color: white;
    width: 223px;
    height: 115px;
    display: flex; 
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
}

#info-4 p{
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 10px;
}

#info-4 span{
    font-size: .8rem;
    margin-left: 10px;
}

#info-4 a{
    font-size: .8rem;
    margin-left: 10px;
    color: rgb(251, 127, 148);
}

#info-4 a :hover{
    color: rgb(255, 41, 77);
}

#options{
    display: flex;
    justify-content: center;
    align-items: center;
    border: #eae9e5 solid 2px;
    position: absolute;
    width: var(--inner-section-width);
    background-color: rgb(255, 255, 255);
    z-index: 1;
    top: -110px;
    height: 40%;
}

#options div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding-inline: 20px;
}

.options-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
    padding-inline: 30px;
}

.options-content-border{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    border-right: #e7e7e9 solid 2px;
    border-left: #e7e7e9 solid 2px;
    padding-inline: 30px;
}

.options-content-border p{
    font-size: 1.2rem;
    font-weight: bold;
    color: #1f1f1f;
}

.options-content-border span{
    font-size: 1rem;
    color: #4d4d4d;
}

.options-content p{
    font-size: 1.2rem;
    font-weight: bold;
    color: #1f1f1f;
}

.options-content span{
    font-size: 1rem;
    color: #4d4d4d;
}

#stylish-collection{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
}

#stylish-collection-center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px; 
    position: relative;
}

#stylish-collection-center-position{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

#stylish-collection-center-position img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#stylish-collection-center-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute; 
    z-index: 2; 
    gap: 10px;
    padding-top: 8%;
}

#stylish-collection-center-text h1{
    font-size: 3.9rem;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

#stylish-collection-center-text p{
    font-size: .9rem;
    font-weight: bold;
    color: #ffffff;
}

#stylish-collection-center-text button{
    background-color: transparent;
    color: white;
    font-size: 1rem;
    padding: 20px;
    border: solid white 2px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#stylish-collection-center-text button a{
    color: white;
}

#stylish-collection-center-text button span{
    padding-inline: 25px;
}

#stylish-collection-center-text button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

#new-arrivals{
    width: 100%;
}

#new-arrivals article{
    width: var(--inner-section-width);
    margin: auto;
}

@media (max-width: 1024px) {
    #new-arrivals article{
        width: 100%;
    }
}

#new-arrivals-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#new-arrivals-center p{
    font-size: 1.2rem;
    color: #1f1f1f;
    margin: 0;
    padding: 0;
    padding-top: 30px;
}

#new-arrivals-center h3{
    font-size: 3rem;
    font-weight: bold;
    color: #1f1f1f;
    margin:0;
    padding: 0;
}

#new-arrivals-center div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#new-arrivals-center span{
    font-size: 1rem;
    color: grey;
}

#new-arrivals-center-ul ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}

#new-arrivals-center-ul ul li a {
    color: #1f1f1f;
    transition: transform 0.3s ease;
    position: relative;
    text-decoration: none;
}

#new-arrivals-center-ul ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background: #1f1f1f;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

#new-arrivals-center-ul ul li a:hover::after {
    width: 100%;
}

#new-arrivals-center-div{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(300px, 1fr)
        );
    gap: 20px;
    max-width: var(--inner-section-width);
}

#new-arrivals-center-div div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

#new-arrivals-center-div div .main-image{
    width: 100%;
    height: 100%;
    transition: filter 0.3s ease;
}

#new-arrivals-center-div div:hover .main-image{ 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    filter: grayscale(100%) blur(2px); 
    background-color: rgba(128, 128, 128, 0.5); 
}

#new-arrivals-center-div div .add-to-cart {
    position: absolute;
    display: none; 
    width: 150px;
    height: 50px;
}

#new-arrivals-center-div div:hover .add-to-cart {
    display: block; 
    justify-content: center;
    align-items: center;
}

#new-arrivals-center-div .add-to-cart img{
    width: 20%;
    height: 50%;
}

#new-arrivals-center-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 5%;
}

#new-arrivals-center-contact ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}

#new-arrivals-center-contact button{
    padding-inline: 25px;
    padding-block: 15px;
    background-color: #ffffff;
    border: 1px solid black;
}

#new-arrivals-center-contact button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

#new-arrivals-center-contact button a{
    color: black;
}

#new-arrivals-center-contact h4{
    font-size: 3rem;
    font-weight: bold;
    color: #1f1f1f;
    width: 35%;
}

footer{
    background-color: #1f1f1f;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-center{
    max-width: var(--inner-section-width);
    display: flex;
    justify-content:center;
    align-items: center;
    height: 80%;
}

#payment-ways{
    width: 30%;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-direction: column;
}

#payment-ways ul{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#client-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    gap: 80px;
}

#redes{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

#contact-us{
    height: auto;
}

#contact-us-list{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 0;
    width: 160%;
    margin-top: 65%;
}

#client-usefull-links ul{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    width: 160%;
}

#client-account ul{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
    list-style: none;
    width: 60%;
}

#rights{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 170%;
    margin-top: 30%;
    border-top: #a3a3a3 1px solid;
}

/*responsive*/

.menu-large-screen {
    display: block;
}

.menu-small-screen {
    display: none;
}

.menu-small-screen select {
    width: 100%;
    border: 2px solid #000000;
    border-radius: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-image: url(img/vector-de-icono-flecha-hacia-abajo-desde-el-concepto-flechas-arriba-ilustración-línea-delgada-trazo-editable-signo-lineal-para-193462435.webp);
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px; 
}
    

@media screen and (max-width: 1023px) {
    .menu-large-screen {
        display: none;
    }
    .menu-small-screen {
        display: flex;
        justify-content: space-between;
    }

    header{
        position: fixed;
        width: 100%;
        z-index: 3;
    }

    #options{
        margin-block: 3%;
        height: auto;
        width: 99%;
    }

    #options div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #stylish-collection-center-position{
        height: auto;
        margin-top: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #stylish-collection-center-text h1{
        font-size: 3rem;
    }

    #new-arrivals{
        margin-top: 40%;
    }
}


@media screen and (max-width: 924px) {
  #arrivals-all{
    display: flex;
    flex-direction: column;
    height: auto;
  }

  #page-numbers{
    display: none;
  }

  #arrivals-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #arrivals{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 20%;
  }

  #bento-cloth{
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  #info-1{
    width: 380px;
    height: 200px;
  }

  #info-1 p{
    font-size: 2.5rem;
  }

  #info-2{
    width: 380px;
    height: 200px;
  }

  #info-2 p{
    font-size: 2.5rem;
  }

  #info-3{
    width: 380px;
    height: 200px;
  }

  #info-3 p{
    font-size: 2.5rem;
  }

  #info-4{
    width: 430px;
    height: 200px;
  }

  #info-4 p{
    font-size: 2.5rem;
  }

  .second-m{
    height: 150%;
    margin-top: 0%;
  }

  #stylish-collection-center-text h1{
    font-size: 2.5rem;
  }

  #footer-center{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
}

@media screen and (max-width: 1043px) {
    #footer-center{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #payment-ways{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    #client-links{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        justify-content: center;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        height: auto;
    }
    
    #client-links div:nth-child(1) {
        order: 2;
    }
    
    #client-links div:nth-child(2) {
        order: 1;
    }
    
    #client-links div:nth-child(3) {
        order: 3;
    }

    #rights{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 80%;
        margin-top: 30%;
        border-top: #a3a3a3 1px solid;
    }

    #client-links ul {
        width: auto;
    }

    #contact-us-list h3{
        margin: 0;
        margin-top: 2%;
    }

    #client-usefull-links h3{
        margin: 0;
    }

    #client-account h3{
        margin: 0;
    }

    #contact-us{
        margin-top: -60%;
    }
}

@media screen and (max-width: 627px) {

    #client-links{
        display: grid;
        grid-template-columns: repeat(auto-fit, 
        minmax(300px,
         1fr));
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-left: 20%;
        height: auto;
    }

    #client-links div:nth-child(1) {
        order: 3;
    }
    
    #client-links div:nth-child(2) {
        order: 1;
    }
    
    #client-links div:nth-child(3) {
        order: 2;
    }

    #footer-center{
        margin: 0;
        background-color:#1f1f1f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contact-us{
       margin-left: -30%;
       height: auto;
       margin-top: 5%;
    }

    #contact-us-list{
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    #client-usefull-links{
        justify-content: center;
        align-items: center;
    }

    #client-account{
        justify-content: center;
        align-items: center;
        margin-top: -30%;
        
    }

    #redes{
        margin-left: 30%;
    }
    
    #rights{
        margin-left: 13%;
    }
}

@media screen and (max-width: 443px) {
    #navegator nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    }

}